--------------------------------------------------------------------------
An invalid value was supplied for an enum variable.

  Variable     : coll_tuned_alltoallv_algorithm
  Value        : 1 #linear
  Valid values : 0:"ignore", 1:"basic_linear", 2:"pairwise"
--------------------------------------------------------------------------
 benchmarks to run Alltoallv 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Apr 14 15:46:00 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Alltoallv -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800     24934.04     24935.62     24934.85
       131072          656     39598.93     39604.30     39601.77
       262144          496     82971.36     82986.16     82982.41
       524288          320    167405.20    167430.74    167423.29
      1048576          192    333321.71    333425.11    333395.07
      2097152           96    657038.53    657467.33    657308.88
      4194304           48   1296033.65   1296641.23   1296392.09


# All processes entering MPI_Finalize

