--------------------------------------------------------------------------
An invalid value was supplied for an enum variable.

  Variable     : coll_tuned_alltoallv_algorithm
  Value        : 2 #pairwise
  Valid values : 0:"ignore", 1:"basic_linear", 2:"pairwise"
--------------------------------------------------------------------------
 benchmarks to run Alltoallv 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Apr 14 15:32:59 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Alltoallv -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Alltoallv

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800     25172.54     25174.03     25173.28
       131072          656     39607.47     39613.55     39611.03
       262144          496     83881.37     83894.82     83891.72
       524288          320    170018.79    170064.29    170051.41
      1048576          192    331336.80    331486.91    331454.09
      2097152           96    661087.38    661483.75    661313.51
      4194304           48   1297798.72   1298653.24   1298285.82


# All processes entering MPI_Finalize

