 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Jul  1 17:45:15 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.5.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Thu May 12 15:15:24 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800       769.48       770.79       770.46
       131072          656      1514.27      1517.31      1516.65
       262144          496      1250.84      1251.75      1251.42
       524288          320      2208.48      2210.76      2209.77
      1048576          192      3951.68      3957.52      3955.25
      2097152           96      7605.20      7619.64      7613.82
      4194304           48     14855.78     14902.26     14884.47


# All processes entering MPI_Finalize

