 benchmarks to run Bcast 
[topo 24]: 1 8 24
[topo 56]: 1 8 56
[topo 8]: 1 8 8
[topo 33]: 2 1 33
[topo 1]: 2 1 1
[topo 13]: 6 13 13
[topo 29]: 6 13 29
[topo 9]: 2 9 9
[topo 40]: 1 8 40
[topo 18]: 3 2 18
[topo 45]: 6 13 45
[topo 27]: 4 11 27
[topo 17]: 2 1 17
[topo 34]: 3 2 34
[topo 61]: 6 13 61
[topo 62]: 7 14 62
[topo 35]: 4 3 35
[topo 25]: 2 9 25
[topo 50]: 3 2 50
[topo 14]: 7 14 14
[topo 3]: 4 3 3
[topo 63]: 8 15 63
[topo 41]: 2 9 41
[topo 58]: 3 10 58
[topo 30]: 7 14 30
[topo 11]: 4 11 11
[topo 7]: 8 7 7
[topo 49]: 2 1 49
[topo 2]: 3 2 2
[topo 46]: 7 14 46
[topo 19]: 4 3 19
[topo 15]: 8 15 15
[topo 57]: 2 9 57
[topo 10]: 3 10 10
[topo 43]: 4 11 43
[topo 23]: 8 7 23
[topo 26]: 3 10 26
[topo 51]: 4 3 51
[topo 31]: 8 15 31
[topo 42]: 3 10 42
[topo 59]: 4 11 59
[topo 55]: 8 7 55
[topo 39]: 8 7 39
[topo 47]: 8 15 47
[topo 48]: 1 0 48
[topo 32]: 1 0 32
[topo 16]: 1 0 16
[topo 21]: 6 5 21
[topo 37]: 6 5 37
[topo 53]: 6 5 53
[topo 54]: 7 6 54
[topo 5]: 6 5 5
[topo 6]: 7 6 6
[topo 52]: 5 4 52
[topo 36]: 5 4 36
[topo 22]: 7 6 22
[topo 38]: 7 6 38
[topo 20]: 5 4 20
[topo 44]: 5 12 44
[topo 28]: 5 12 28
[topo 12]: 5 12 12
[topo 60]: 5 12 60
[topo 4]: 5 4 4
[topo 0]: 1 0 0
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 15 09:11:03 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.5.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Thu May 12 15:15:24 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -npmin 64 -iter 1000 -msglen /home/dycz0fx/Lengths
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast
[topo 33]: 2 1 33
[topo 56]: 1 8 56
[topo 58]: 3 10 58
[topo 53]: 6 5 53
[topo 54]: 7 6 54
[topo 60]: 5 12 60
[topo 63]: 8 15 63
[topo 1]: 2 1 1
[topo 32]: 1 0 32
[topo 2]: 3 2 2
[topo 61]: 6 13 61
[topo 62]: 7 14 62
[topo 35]: 4 3 35
[topo 28]: 5 12 28
[topo 7]: 8 7 7
[topo 9]: 2 9 9
[topo 16]: 1 0 16
[topo 10]: 3 10 10
[topo 13]: 6 13 13
[topo 6]: 7 6 6
[topo 3]: 4 3 3
[topo 36]: 5 4 36
[topo 15]: 8 15 15
[topo 17]: 2 1 17
[topo 48]: 1 0 48
[topo 18]: 3 2 18
[topo 21]: 6 5 21
[topo 14]: 7 14 14
[topo 11]: 4 11 11
[topo 44]: 5 12 44
[topo 23]: 8 7 23
[topo 25]: 2 9 25
[topo 8]: 1 8 8
[topo 26]: 3 10 26
[topo 29]: 6 13 29
[topo 22]: 7 6 22
[topo 27]: 4 11 27
[topo 52]: 5 4 52
[topo 55]: 8 7 55
[topo 41]: 2 9 41
[topo 40]: 1 8 40
[topo 34]: 3 2 34
[topo 37]: 6 5 37
[topo 30]: 7 14 30
[topo 19]: 4 3 19
[topo 20]: 5 4 20
[topo 39]: 8 7 39
[topo 49]: 2 1 49
[topo 24]: 1 8 24
[topo 50]: 3 2 50
[topo 45]: 6 13 45
[topo 46]: 7 14 46
[topo 43]: 4 11 43
[topo 12]: 5 12 12
[topo 31]: 8 15 31
[topo 57]: 2 9 57
[topo 0]: 1 0 0
[topo 42]: 3 10 42
[topo 5]: 6 5 5
[topo 38]: 7 6 38
[topo 51]: 4 3 51
[topo 4]: 5 4 4
[topo 47]: 8 15 47
[topo 59]: 4 11 59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          448       232.00       234.52       233.50
       131072          320       408.06       414.10       411.83
       262144          192       726.02       738.58       733.35
       524288           64      1238.53      1287.01      1267.98
      1048576           64      2193.96      2258.96      2236.50
      2097152           64      4061.81      4151.98      4125.85
      4194304           64      7728.59      7857.55      7826.06


# All processes entering MPI_Finalize

