 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 15 09:52:15 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.5.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Thu May 12 15:15:24 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -npmin 64 -iter 1000 -msglen /home/dycz0fx/Lengths
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 64 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          448      1542.68      1550.16      1546.86
       131072          320      3057.58      3081.49      3071.49
       262144          192      6348.31      6429.23      6402.49
       524288           64     12415.57     12782.62     12660.76
      1048576           64     24046.00     24703.07     24484.08
      2097152           64     48588.01     50222.81     49692.42
      4194304           64     97784.88    100527.63     99543.19


# All processes entering MPI_Finalize

