 benchmarks to run Iallreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Tue Sep 27 12:56:13 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.5.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Thu May 12 15:15:24 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: MPI_THREAD_MULTIPLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Iallreduce -npmin 128 -iter 1000 -time 100
#                                      

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Iallreduce

#-----------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 128 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          896         1.50         0.10         1.35         0.00
            4          896      4862.30      2886.02      2987.49        33.85
            8          896      4987.17      3049.88      4667.68        58.50
           16          896      5014.59      3054.40      4670.31        58.03
           32          896      4847.35      2702.87      4312.81        50.28
           64          896      5129.24      3101.95      4715.29        57.01
          128          896      4828.19      2843.35      4470.95        55.61
          256          896      4761.99      2817.23      4454.50        56.34
          512          896      5059.10      2916.93      4564.60        53.07
         1024          896      4968.23      2892.29      4574.21        54.62
         2048          896      6399.34      3683.12      5661.50        52.02
         4096          768      6301.50      3299.92      5495.76        45.38
         8192          768      7040.72      3372.74      6025.85        39.13
        16384          640     10017.29      5615.38      9280.73        52.57
        32768          384     46603.85     33601.33     42524.95        69.42
        65536          256    115707.60     75093.47     76611.63        46.99
       131072          128    200031.81    150743.21    153295.54        67.85
       262144          128    303147.45    243660.15    303014.31        80.37
       524288          128    422266.47    336927.20    422052.03        79.78
      1048576          128    680175.69    538605.59    679806.34        79.17
