 benchmarks to run Iallreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Mon Oct 10 10:39:54 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.7.5-1.el6.elrepo.x86_64
# Version               : #1 SMP Sat Sep 24 11:59:14 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: MPI_THREAD_MULTIPLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Iallreduce -npmin 64 -iter 1000 -time 100
#                                      

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Iallreduce

#------------------------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 64 
#------------------------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]      defects
            0          960         1.20         0.12         1.00         0.00         0.00
            4          960       171.27       145.55       158.27        83.75         0.00
            8          960       196.47       147.67       138.80        60.95         0.00
           16          960       176.18       151.04       155.91        83.87         0.00
           32          960       204.27       157.12       161.85        70.87         0.00
           64          960       219.92       170.27       166.83        68.82         0.00
          128          960       350.44       254.30       254.14        62.13         0.00
          256          960       473.22       303.97       283.29        37.52         0.00
          512          960       713.19       412.07       431.14        30.16         0.00
         1024          960      1192.39       634.63       612.97         8.70         0.00
         2048          960      2138.84      1096.89      1082.53         3.70         0.00
         4096          896      4220.57      2071.49      2318.13         7.29         0.00
         8192          832      8090.99      3951.64      4431.12         6.58         0.00
        16384          768     16590.36      8038.12      8422.30         0.00         0.00
