 benchmarks to run Iallreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Mon Oct 10 10:16:06 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.7.5-1.el6.elrepo.x86_64
# Version               : #1 SMP Sat Sep 24 11:59:14 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: MPI_THREAD_MULTIPLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Iallreduce -npmin 16 -iter 1000 -time 100
#                                      

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Iallreduce

#------------------------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 16 
#------------------------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]      defects
            0          992         1.11         0.10         0.94         0.00         0.00
            4          992        62.52        58.48        56.45        89.61         0.00
            8          992        64.13        59.57        57.99        89.71         0.00
           16          992        65.72        61.27        59.38        89.66         0.00
           32          992        69.17        63.77        61.54        88.04         0.00
           64          992        77.03        68.48        66.65        84.83         0.00
          128          992        97.01        82.50        79.77        79.10         0.00
          256          992       129.67       100.91        98.10        68.71         0.00
          512          992       188.72       133.37       129.30        55.44         0.00
         1024          992       307.99       200.62       193.63        43.00         0.00
         2048          992       530.02       319.75       309.07        30.90         0.00
         4096          976       966.18       547.26       529.26        20.16         0.00
         8192          960      1910.12      1050.55      1014.93        14.79         0.00
        16384          928      3789.86      2075.87      2003.41        13.94         0.00
