 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 10 21:31:06 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       150.71       151.13       150.99
         1024         1000       161.95       162.35       162.20
         2048         1000       208.36       209.52       209.00
         4096         1000       232.26       233.45       233.07
         8192         1000       293.11       293.69       293.44
        16384         1000       426.78       428.40       427.77
        32768         1000       700.44       702.03       701.32
        65536          640      1698.70      1708.82      1704.01
       131072          320      2348.96      2367.98      2358.06
       262144          160      4958.94      5048.31      5008.92
       524288           80      8766.18      9055.18      8914.46
      1048576           40     16904.19     17883.90     17522.44
      2097152           20     34061.55     37871.51     36622.99
      4194304           10     71832.27     81548.12     77892.51


# All processes entering MPI_Finalize

