 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 10 21:28:31 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       159.55       160.27       159.93
         1024         1000       173.93       174.71       174.51
         2048         1000       216.18       217.15       216.78
         4096         1000       243.08       243.49       243.29
         8192         1000       304.56       305.87       305.37
        16384         1000       426.46       427.71       427.14
        32768         1000       700.54       703.52       702.12
        65536          640      1750.23      1760.40      1755.66
       131072          320      2335.34      2358.51      2347.38
       262144          160      5105.13      5192.28      5156.32
       524288           80      8703.21      9003.29      8877.50
      1048576           40     17586.79     18493.09     18115.88
      2097152           20     35364.69     39181.22     38025.66
      4194304           10     77397.05     83078.69     81192.97


# All processes entering MPI_Finalize

