 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 10 21:43:06 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       160.42       161.02       160.78
         1024         1000       173.42       173.84       173.62
         2048         1000       215.89       216.53       216.28
         4096         1000       243.46       244.01       243.78
         8192         1000       307.04       308.00       307.48
        16384         1000       435.50       436.55       436.00
        32768         1000       707.58       709.87       708.89
        65536          640      1718.60      1727.16      1723.37
       131072          320      2606.73      2638.26      2622.97
       262144          160      5242.01      5363.51      5306.19
       524288           80      9345.88      9816.46      9597.64
      1048576           40     17718.42     19066.02     18401.33
      2097152           20     31229.91     35162.91     33418.51
      4194304           10     61239.14     75213.32     69749.55


# All processes entering MPI_Finalize

