 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sun Aug  9 21:41:12 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000        91.09        91.10        91.10
         1024         1000        99.38        99.40        99.39
         2048         1000       123.70       123.71       123.70
         4096         1000       138.06       138.06       138.06
         8192         1000       161.76       161.82       161.79
        16384         1000       217.56       217.65       217.61
        32768         1000       337.98       337.98       337.98
        65536          640       687.72       688.81       688.26
       131072          320       925.67       926.92       926.29
       262144          160      1885.88      1886.01      1885.94
       524288           80      3503.01      3509.71      3506.36
      1048576           40      6782.18      6792.14      6787.16
      2097152           20     14203.93     14217.95     14210.94
      4194304           10     29558.96     29668.86     29613.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       126.50       126.56       126.52
         1024         1000       140.48       140.59       140.55
         2048         1000       176.06       176.23       176.15
         4096         1000       203.14       203.37       203.29
         8192         1000       261.59       261.83       261.73
        16384         1000       383.00       383.34       383.18
        32768         1000       613.59       614.10       613.85
        65536          640      1519.25      1521.36      1520.44
       131072          320      2106.19      2111.72      2109.29
       262144          160      3880.91      3898.90      3892.40
       524288           80      6932.32      6949.56      6940.67
      1048576           40     12540.02     12553.45     12544.49
      2097152           20     24565.66     24739.02     24670.82
      4194304           10     48456.55     48982.46     48762.27

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       150.48       150.63       150.54
         1024         1000       163.99       164.22       164.08
         2048         1000       203.50       203.86       203.68
         4096         1000       225.27       225.63       225.45
         8192         1000       290.50       290.99       290.72
        16384         1000       418.95       420.12       419.62
        32768         1000       659.35       660.22       659.85
        65536          640      1748.99      1752.50      1750.83
       131072          320      2365.84      2379.25      2373.17
       262144          160      4668.24      4707.78      4689.42
       524288           80      8071.43      8196.20      8138.59
      1048576           40     15039.94     15315.17     15168.03
      2097152           20     30414.39     31363.69     30985.03
      4194304           10     63246.51     65311.28     64475.98

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       157.03       157.31       157.20
         1024         1000       172.35       172.86       172.61
         2048         1000       209.13       209.61       209.46
         4096         1000       235.10       236.00       235.67
         8192         1000       296.61       297.32       297.04
        16384         1000       427.80       429.47       428.52
        32768         1000       728.04       731.35       729.91
        65536          640      1732.61      1740.05      1737.34
       131072          320      2468.94      2495.32      2483.59
       262144          160      5099.64      5196.26      5158.09
       524288           80      8430.85      8662.20      8539.05
      1048576           40     16067.44     16938.54     16526.59
      2097152           20     32959.00     36941.46     35688.95
      4194304           10     63660.06     77400.39     73069.50


# All processes entering MPI_Finalize

