 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sun Aug  9 21:38:40 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000        97.93        97.94        97.94
         1024         1000       106.83       106.85       106.84
         2048         1000       133.72       133.74       133.73
         4096         1000       152.18       152.20       152.19
         8192         1000       179.89       179.90       179.90
        16384         1000       231.02       231.36       231.19
        32768         1000       345.29       345.39       345.34
        65536          640       712.93       714.01       713.47
       131072          320       950.01       950.59       950.30
       262144          160      1874.74      1874.98      1874.86
       524288           80      3442.22      3447.69      3444.95
      1048576           40      6677.31      6689.49      6683.40
      2097152           20     13978.65     13985.86     13982.25
      4194304           10     27939.09     28042.45     27990.77

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       134.14       134.23       134.18
         1024         1000       151.46       151.56       151.52
         2048         1000       185.29       185.51       185.41
         4096         1000       217.29       217.56       217.46
         8192         1000       273.60       273.82       273.72
        16384         1000       392.06       392.41       392.21
        32768         1000       628.72       629.22       628.98
        65536          640      1632.20      1635.63      1633.96
       131072          320      2019.37      2024.96      2022.39
       262144          160      4211.59      4231.17      4222.10
       524288           80      6859.51      6884.07      6872.31
      1048576           40     12404.29     12446.48     12423.04
      2097152           20     24241.00     24358.42     24296.06
      4194304           10     47914.66     48107.16     48002.94

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       159.84       160.11       159.98
         1024         1000       175.38       175.77       175.61
         2048         1000       211.80       212.11       211.92
         4096         1000       244.81       245.48       245.21
         8192         1000       304.10       304.59       304.37
        16384         1000       435.95       437.11       436.61
        32768         1000       671.70       673.42       672.56
        65536          640      1818.16      1824.57      1821.23
       131072          320      2382.57      2395.86      2389.13
       262144          160      4505.92      4536.74      4519.41
       524288           80      8057.17      8179.85      8123.30
      1048576           40     15047.74     15401.87     15236.22
      2097152           20     28295.78     29404.93     29009.23
      4194304           10     62704.99     63718.74     63194.78

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       164.26       164.74       164.53
         1024         1000       175.86       176.11       175.98
         2048         1000       217.80       218.24       218.05
         4096         1000       248.80       249.35       249.15
         8192         1000       311.50       312.58       312.11
        16384         1000       444.21       446.62       445.48
        32768         1000       704.14       707.34       705.81
        65536          640      1838.28      1850.28      1845.40
       131072          320      2512.22      2535.10      2524.56
       262144          160      5095.65      5202.00      5156.86
       524288           80      8481.44      8801.33      8663.14
      1048576           40     16292.85     17215.94     16839.31
      2097152           20     33812.51     37908.73     36663.93
      4194304           10     72062.12     81093.07     77814.21


# All processes entering MPI_Finalize

