 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Aug 10 22:16:31 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000        84.30        84.50        84.41
         1024         1000        86.11        86.24        86.18
         2048         1000       119.67       119.86       119.78
         4096         1000       160.43       160.67       160.52
         8192         1000       220.57       220.71       220.63
        16384         1000       399.28       399.73       399.55
        32768         1000       729.40       729.70       729.52
        65536          640      1294.32      1294.84      1294.61
       131072          320      2413.51      2415.89      2414.71
       262144          160      4615.00      4619.43      4617.05
       524288           80      9027.62      9034.46      9029.13
      1048576           40     18106.74     18119.89     18112.22
      2097152           20     35956.67     35984.49     35973.11
      4194304           10     70905.72     71370.75     71110.90


# All processes entering MPI_Finalize

