 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 17:48:23 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000        83.66        83.80        83.72
         1024         1000        85.78        86.06        85.92
         2048         1000       121.52       121.75       121.62
         4096         1000       159.30       159.74       159.55
         8192         1000       217.14       217.63       217.29
        16384         1000       331.32       331.78       331.44
        32768         1000       502.53       503.05       502.72
        65536          640       951.51       953.18       952.50
       131072          320      1815.68      1816.95      1816.03
       262144          160      3374.03      3376.07      3374.90
       524288           80      6546.60      6555.74      6550.64
      1048576           40     12954.75     12964.74     12959.06
      2097152           20     25927.95     25959.76     25941.13
      4194304           10     50374.84     51200.05     50765.83


# All processes entering MPI_Finalize

