 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:30:11 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       344.99       345.29       345.11
         1024         1000       380.28       380.51       380.38
         2048         1000       463.54       464.31       464.05
         4096         1000       555.06       555.50       555.31
         8192         1000       682.71       683.39       683.04
        16384         1000       985.18       985.94       985.49
        32768         1000      1537.09      1538.49      1537.89
        65536          640      3070.50      3081.26      3074.97
       131072          320      4689.79      4714.60      4703.35
       262144          160      6459.67      6524.31      6493.65
       524288           80      9484.04      9661.98      9579.70
      1048576           40     26298.99     26765.89     26542.16
      2097152           20     51689.51     63179.51     61106.45
      4194304           10     83253.22     89336.84     86180.66


# All processes entering MPI_Finalize

