 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:23:34 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       358.86       359.68       359.27
         1024         1000       402.88       403.25       403.07
         2048         1000       502.08       502.50       502.31
         4096         1000       600.68       601.16       600.88
         8192         1000       715.37       716.00       715.70
        16384         1000      1004.10      1005.64      1004.89
        32768         1000      1551.55      1553.44      1552.60
        65536          640      2311.27      2317.36      2314.42
       131072          320      3178.58      3193.56      3186.56
       262144          160      5031.16      5063.52      5047.52
       524288           80      9547.02      9670.04      9613.20
      1048576           40     23264.49     24071.56     23731.93
      2097152           20     61416.82     72840.79     70843.58
      4194304           10     98514.08    121713.86    110810.60


# All processes entering MPI_Finalize

