 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Wed Aug 12 17:13:15 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       349.91       350.50       350.25
         1024         1000       393.94       394.45       394.24
         2048         1000       477.46       477.91       477.71
         4096         1000       557.66       558.25       558.01
         8192         1000       697.65       698.75       698.06
        16384         1000       987.81       989.51       988.93
        32768         1000      1535.73      1538.70      1537.36
        65536          640      3072.85      3085.55      3078.56
       131072          320      5072.38      5107.59      5091.01
       262144          160      7540.19      7629.08      7582.53
       524288           80     11354.11     11611.58     11484.48
      1048576           40     17499.07     18065.96     17800.79
      2097152           20     41311.87     43586.90     42497.78
      4194304           10     65622.78     73611.53     70041.56


# All processes entering MPI_Finalize

