 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:24:05 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       342.30       342.58       342.44
         1024         1000       385.73       385.93       385.83
         2048         1000       472.88       473.48       473.17
         4096         1000       560.02       561.35       560.82
         8192         1000       682.93       683.68       683.25
        16384         1000       991.57       992.93       992.23
        32768         1000      1537.68      1539.56      1538.63
        65536          640      2292.55      2298.24      2295.73
       131072          320      3126.87      3142.04      3135.01
       262144          160      4891.90      4923.10      4907.52
       524288           80     11674.82     11788.69     11733.82
      1048576           40     27784.83     33090.15     30465.65
      2097152           20     68575.32     79765.30     77206.94
      4194304           10     80334.37     88658.11     85074.34


# All processes entering MPI_Finalize

