 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:38:39 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       354.06       354.34       354.19
         1024         1000       400.44       401.04       400.82
         2048         1000       492.82       493.48       493.25
         4096         1000       577.44       578.72       577.89
         8192         1000       713.33       713.83       713.56
        16384         1000      1002.85      1004.54      1003.74
        32768         1000      1569.15      1572.10      1570.62
        65536          640      3080.18      3093.63      3086.78
       131072          320      5067.29      5102.33      5085.39
       262144          160      8861.25      8988.70      8926.07
       524288           80     13388.44     13696.86     13539.32
      1048576           40     30037.93     30837.76     30418.95
      2097152           20     71548.76     74284.12     72950.19
      4194304           10     96975.20    105938.87    101541.27


# All processes entering MPI_Finalize

