 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:09:02 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       207.11       207.50       207.32
         1024         1000       214.17       214.86       214.65
         2048         1000       268.04       268.68       268.39
         4096         1000       319.66       320.62       320.29
         8192         1000       415.20       415.72       415.49
        16384         1000       567.32       568.99       568.32
        32768         1000       850.59       852.06       851.29
        65536          640      3045.54      3058.59      3052.09
       131072          320      5081.35      5113.89      5097.71
       262144          160      8318.89      8386.70      8355.94
       524288           80     13403.82     13598.06     13509.23
      1048576           40     26064.86     26354.37     26236.38
      2097152           20     49978.41     50685.41     50360.90
      4194304           10     99059.72    100363.62     99797.66


# All processes entering MPI_Finalize

