 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:01:41 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       206.40       207.06       206.74
         1024         1000       214.54       215.36       215.08
         2048         1000       269.18       269.71       269.43
         4096         1000       323.84       324.32       324.08
         8192         1000       407.25       408.18       407.74
        16384         1000       581.86       582.83       582.33
        32768         1000       856.94       859.14       857.99
        65536          640      1376.13      1380.31      1378.39
       131072          320      2186.85      2199.71      2193.29
       262144          160      3647.21      3686.23      3667.52
       524288           80      6542.99      6671.73      6613.97
      1048576           40     12325.16     12813.01     12609.87
      2097152           20     23608.25     25421.49     24716.90
      4194304           10     44272.35     53410.18     50787.05


# All processes entering MPI_Finalize

