 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 18:09:30 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       193.49       193.93       193.71
         1024         1000       202.51       203.01       202.78
         2048         1000       248.20       248.73       248.46
         4096         1000       296.58       297.47       296.95
         8192         1000       402.80       403.58       403.20
        16384         1000       552.53       553.89       553.34
        32768         1000       827.23       829.42       828.29
        65536          640      3063.16      3074.29      3068.06
       131072          320      5030.24      5065.62      5048.06
       262144          160      8093.85      8162.20      8128.58
       524288           80     13533.83     13725.72     13638.17
      1048576           40     26014.59     26302.81     26174.88
      2097152           20     50498.15     51264.10     50924.84
      4194304           10     98693.69     99961.83     99425.81


# All processes entering MPI_Finalize

