 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Aug 11 17:59:08 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          512         1000       201.49       202.05       201.73
         1024         1000       218.86       219.79       219.39
         2048         1000       267.63       268.48       268.02
         4096         1000       317.87       318.49       318.17
         8192         1000       411.69       412.98       412.40
        16384         1000       581.71       583.70       582.83
        32768         1000       875.48       877.51       876.58
        65536          640      1359.58      1364.40      1362.24
       131072          320      2219.02      2232.21      2225.03
       262144          160      3787.09      3824.90      3806.06
       524288           80      6819.54      6949.87      6887.47
      1048576           40     12767.76     13351.84     13119.37
      2097152           20     25209.60     26677.85     26065.07
      4194304           10     45123.34     54981.07     52051.53


# All processes entering MPI_Finalize

