 benchmarks to run Ireduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sun Sep 13 20:39:50 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ireduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                      

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ireduce

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
        65536          800      3571.22      3116.10      3251.28        86.00
       131072          656      5413.35      5010.09      5296.51        92.39
       262144          496      7520.17      6721.86      7376.00        89.18
       524288          320     11633.43     10291.62     11363.91        88.19
      1048576          192     19281.34     15710.74     17639.99        79.76
      2097152           96     37100.43     28187.85     31543.44        71.75
      4194304           48     70326.83     61434.18     68952.30        87.10


# All processes entering MPI_Finalize

