 benchmarks to run Reduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Wed Aug 24 16:54:16 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.5.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Thu May 12 15:15:24 EDT 2016
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Reduce -msglen /home/dycz0fx/Lengths -npmin 8 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Reduce
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline
Adapt reduce pipeline

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 8 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          888       865.40       866.22       865.86
       131072          800      1624.91      1626.64      1625.88
       262144          664      2366.22      2369.09      2367.93
       524288          496      4387.87      4394.57      4391.71
      1048576          328      6105.68      6117.10      6112.47
      2097152          200      9394.78      9416.73      9408.55
      4194304          104     15681.03     15733.98     15716.38


# All processes entering MPI_Finalize

