 benchmarks to run Allreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue May  3 15:52:51 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Allreduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allreduce
[pid = 4008] Create noise in us: start 1462305171568758 end 1462305171571836 interval 1462305171568736 noise 3078 start_v 247857 end_v 250933 interval_v 247856 noise_v 3076
[pid = 4008] Create noise in us: start 1462305171668725 end 1462305171671803 interval 96887 noise 3078 start_v 347763 end_v 350840 interval_v 96830 noise_v 3077
[pid = 4008] Create noise in us: start 1462305171768725 end 1462305171771803 interval 96920 noise 3078 start_v 447712 end_v 450788 interval_v 96871 noise_v 3076
[pid = 4008] Create noise in us: start 1462305171868724 end 1462305171871802 interval 96919 noise 3078 start_v 547661 end_v 550737 interval_v 96872 noise_v 3076
[pid = 4008] Create noise in us: start 1462305171968724 end 1462305171971801 interval 96920 noise 3077 start_v 647610 end_v 650686 interval_v 96873 noise_v 3076
[pid = 4008] Create noise in us: start 1462305172068725 end 1462305172071802 interval 96922 noise 3077 start_v 747560 end_v 750636 interval_v 96873 noise_v 3076
[pid = 4008] Create noise in us: start 1462305172168734 end 1462305172171811 interval 96929 noise 3077 start_v 847518 end_v 850594 interval_v 96881 noise_v 3076
[pid = 4008] Create noise in us: start 1462305172268726 end 1462305172271818 interval 96914 noise 3092 start_v 947458 end_v 950540 interval_v 96864 noise_v 3082
[pid = 4008] Create noise in us: start 1462305172368731 end 1462305172371808 interval 96908 noise 3077 start_v 1047407 end_v 1050483 interval_v 96866 noise_v 3076
[pid = 4008] Create noise in us: start 1462305172468724 end 1462305172471801 interval 96914 noise 3077 start_v 1147348 end_v 1150424 interval_v 96864 noise_v 3076
[pid = 4008] Create noise in us: start 1462305172568724 end 1462305172571802 interval 96921 noise 3078 start_v 1247297 end_v 1250373 interval_v 96872 noise_v 3076

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      4039.91      4042.78      4041.27
       131072          656      6223.60      6225.43      6224.38
       262144          496     11074.29     11081.09     11076.41
       524288          320     20483.95     20508.54     20490.39
      1048576          192     36489.02     36522.93     36501.79
      2097152           96     74784.25     74893.93     74832.69
      4194304           48    148400.15    148805.16    148602.05


# All processes entering MPI_Finalize

