 benchmarks to run Allreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue May  3 14:48:48 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Allreduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allreduce
[pid = 2364] Create noise in us: start 1462301328774264 end 1462301328815771 interval 1462301328774244 noise 41507 start_v 247620 end_v 289110 interval_v 247619 noise_v 41490
[pid = 2364] Create noise in us: start 1462301328874232 end 1462301328915735 interval 58459 noise 41503 start_v 347535 end_v 389022 interval_v 58425 noise_v 41487
[pid = 2364] Create noise in us: start 1462301328974233 end 1462301329015737 interval 58496 noise 41504 start_v 447486 end_v 488973 interval_v 58463 noise_v 41487
[pid = 2364] Create noise in us: start 1462301329074316 end 1462301329115816 interval 58577 noise 41500 start_v 547518 end_v 589001 interval_v 58544 noise_v 41483
[pid = 2364] Create noise in us: start 1462301329174230 end 1462301329215734 interval 58413 noise 41504 start_v 647382 end_v 688869 interval_v 58380 noise_v 41487
[pid = 2364] Create noise in us: start 1462301329274231 end 1462301329315739 interval 58496 noise 41508 start_v 747332 end_v 788816 interval_v 58463 noise_v 41484
[pid = 2364] Create noise in us: start 1462301329374230 end 1462301329415728 interval 58489 noise 41498 start_v 847275 end_v 888757 interval_v 58459 noise_v 41482
[pid = 2364] Create noise in us: start 1462301329474231 end 1462301329515731 interval 58501 noise 41500 start_v 947220 end_v 988703 interval_v 58462 noise_v 41483
[pid = 2364] Create noise in us: start 1462301329574239 end 1462301329615743 interval 58503 noise 41504 start_v 1047178 end_v 1088665 interval_v 58475 noise_v 41487
[pid = 2364] Create noise in us: start 1462301329674231 end 1462301329715735 interval 58486 noise 41504 start_v 1147120 end_v 1188607 interval_v 58454 noise_v 41487
[pid = 2364] Create noise in us: start 1462301329774231 end 1462301329815732 interval 58494 noise 41501 start_v 1247069 end_v 1288554 interval_v 58462 noise_v 41485

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      6614.66      6616.82      6615.58
       131072          656     10256.82     10258.82     10257.65
       262144          496     18339.02     18346.62     18340.70
       524288          320     33789.96     33808.52     33797.04
      1048576          192     58940.36     58955.61     58948.51
      2097152           96    114661.51    115175.94    114786.17
      4194304           48    223662.23    225369.83    224395.12


# All processes entering MPI_Finalize

