 benchmarks to run Allreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon May  2 22:59:04 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Allreduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allreduce
[pid = 23823] Create noise in us: start 1462244344117822 end 1462244344172955 interval 1462244344117797 noise 55133 start_v 247742 end_v 302854 interval_v 247742 noise_v 55112
[pid = 23823] Create noise in us: start 1462244344217784 end 1462244344272945 interval 44828 noise 55161 start_v 347653 end_v 402782 interval_v 44798 noise_v 55129
[pid = 23823] Create noise in us: start 1462244344317785 end 1462244344372929 interval 44838 noise 55144 start_v 447571 end_v 502692 interval_v 44789 noise_v 55121
[pid = 23823] Create noise in us: start 1462244344417785 end 1462244344472921 interval 44855 noise 55136 start_v 547522 end_v 602635 interval_v 44829 noise_v 55113
[pid = 23823] Create noise in us: start 1462244344517784 end 1462244344572921 interval 44862 noise 55137 start_v 647471 end_v 702586 interval_v 44835 noise_v 55115
[pid = 23823] Create noise in us: start 1462244344617784 end 1462244344672930 interval 44862 noise 55146 start_v 747422 end_v 802545 interval_v 44835 noise_v 55123
[pid = 23823] Create noise in us: start 1462244344717785 end 1462244344772933 interval 44853 noise 55148 start_v 847372 end_v 902498 interval_v 44827 noise_v 55126
[pid = 23823] Create noise in us: start 1462244344817786 end 1462244344873140 interval 44851 noise 55354 start_v 947324 end_v 1002662 interval_v 44826 noise_v 55338
[pid = 23823] Create noise in us: start 1462244344917785 end 1462244344972915 interval 44644 noise 55130 start_v 1047274 end_v 1102380 interval_v 44611 noise_v 55106
[pid = 23823] Create noise in us: start 1462244345017786 end 1462244345072926 interval 44869 noise 55140 start_v 1147225 end_v 1202342 interval_v 44844 noise_v 55117
[pid = 23823] Create noise in us: start 1462244345117785 end 1462244345172920 interval 44857 noise 55135 start_v 1247174 end_v 1302287 interval_v 44831 noise_v 55113

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      8495.63      8498.01      8496.65
       131072          656     13255.69     13257.31     13256.24
       262144          496     23615.18     23619.29     23616.84
       524288          320     44098.59     44108.60     44102.58
      1048576          192     73624.85     73664.46     73644.17
      2097152           96    148168.12    148744.07    148358.37
      4194304           48    309112.62    311082.01    309757.55


# All processes entering MPI_Finalize

