 benchmarks to run Allreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue May  3 14:41:03 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Allreduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allreduce
[pid = 2225] Create noise in us: start 1462300863987424 end 1462300864068885 interval 1462300863987400 noise 81461 start_v 247403 end_v 328830 interval_v 247403 noise_v 81427
[pid = 2225] Create noise in us: start 1462300864087386 end 1462300864168835 interval 18499 noise 81449 start_v 347312 end_v 428728 interval_v 18482 noise_v 81416
[pid = 2225] Create noise in us: start 1462300864187386 end 1462300864268848 interval 18549 noise 81462 start_v 447263 end_v 528692 interval_v 18534 noise_v 81429
[pid = 2225] Create noise in us: start 1462300864287386 end 1462300864368842 interval 18537 noise 81456 start_v 547190 end_v 628612 interval_v 18498 noise_v 81422
[pid = 2225] Create noise in us: start 1462300864387386 end 1462300864468836 interval 18543 noise 81450 start_v 647141 end_v 728557 interval_v 18528 noise_v 81416
[pid = 2225] Create noise in us: start 1462300864487386 end 1462300864568856 interval 18549 noise 81470 start_v 747091 end_v 828527 interval_v 18534 noise_v 81436
[pid = 2225] Create noise in us: start 1462300864587386 end 1462300864668840 interval 18529 noise 81454 start_v 847043 end_v 928463 interval_v 18515 noise_v 81420
[pid = 2225] Create noise in us: start 1462300864687386 end 1462300864767532 interval 18545 noise 80146 start_v 946993 end_v 1027107 interval_v 18530 noise_v 80114
[pid = 2225] Create noise in us: start 1462300864787386 end 1462300864868839 interval 19853 noise 81453 start_v 1046944 end_v 1128363 interval_v 19836 noise_v 81419
[pid = 2225] Create noise in us: start 1462300864887386 end 1462300864968836 interval 18545 noise 81450 start_v 1146894 end_v 1228311 interval_v 18530 noise_v 81417
[pid = 2225] Create noise in us: start 1462300864987386 end 1462300865068837 interval 18548 noise 81451 start_v 1246845 end_v 1328263 interval_v 18533 noise_v 81418

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800     19751.98     19754.26     19753.02
       131072          656     30979.84     31104.14     31041.94
       262144          496     55427.82     55434.39     55430.79
       524288          320     87246.88     87498.87     87271.71
      1048576          192    163170.25    163620.49    163301.63
      2097152           96    353524.21    355352.21    353919.60
      4194304           48    727425.68    735547.79    729898.52


# All processes entering MPI_Finalize

