 benchmarks to run Allreduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue May  3 15:26:52 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Allreduce -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                        -time 100

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Allreduce
[pid = 3429] Create noise in us: start 1462303613061247 end 1462303613072008 interval 1462303613061225 noise 10761 start_v 246985 end_v 257741 interval_v 246984 noise_v 10756
[pid = 3429] Create noise in us: start 1462303613161218 end 1462303613171980 interval 89208 noise 10762 start_v 346904 end_v 357662 interval_v 89163 noise_v 10758
[pid = 3429] Create noise in us: start 1462303613261215 end 1462303613272003 interval 89233 noise 10788 start_v 446850 end_v 457623 interval_v 89187 noise_v 10773
[pid = 3429] Create noise in us: start 1462303613361216 end 1462303613371980 interval 89211 noise 10764 start_v 546792 end_v 557552 interval_v 89168 noise_v 10760
[pid = 3429] Create noise in us: start 1462303613461216 end 1462303613471985 interval 89235 noise 10769 start_v 646742 end_v 657506 interval_v 89189 noise_v 10764
[pid = 3429] Create noise in us: start 1462303613561216 end 1462303613571977 interval 89229 noise 10761 start_v 746691 end_v 757447 interval_v 89184 noise_v 10756
[pid = 3429] Create noise in us: start 1462303613661218 end 1462303613671980 interval 89239 noise 10762 start_v 846643 end_v 857401 interval_v 89195 noise_v 10758
[pid = 3429] Create noise in us: start 1462303613761217 end 1462303613771979 interval 89235 noise 10762 start_v 946592 end_v 957350 interval_v 89190 noise_v 10758
[pid = 3429] Create noise in us: start 1462303613861221 end 1462303613871986 interval 89238 noise 10765 start_v 1046546 end_v 1057306 interval_v 89195 noise_v 10760
[pid = 3429] Create noise in us: start 1462303613961218 end 1462303613971978 interval 89229 noise 10760 start_v 1146491 end_v 1157247 interval_v 89184 noise_v 10756
[pid = 3429] Create noise in us: start 1462303614061217 end 1462303614071984 interval 89237 noise 10767 start_v 1246437 end_v 1257200 interval_v 89190 noise_v 10763

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      4386.44      4388.92      4387.60
       131072          656      6724.51      6725.75      6725.15
       262144          496     11935.24     11939.74     11937.07
       524288          320     22002.61     22040.98     22007.99
      1048576          192     39639.97     39689.30     39658.81
      2097152           96     77550.41     77861.49     77704.03
      4194304           48    151875.78    152692.36    152320.65


# All processes entering MPI_Finalize

