 benchmarks to run Ibcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sun Sep 13 14:36:04 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ibcast -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                      

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ibcast

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
        65536          800      2871.05      2335.71      2343.02        77.15
       131072          656      4329.92      3662.42      3930.62        83.02
       262144          496      8777.39      7480.81      7500.42        82.71
       524288          320     13860.69     11665.59     11698.54        81.24
      1048576          192     25208.99     21719.17     23964.15        85.44
      2097152           96     47319.82     41758.40     46250.12        87.98
      4194304           48     90540.32     79876.15     89509.06        88.09


# All processes entering MPI_Finalize

