 benchmarks to run Ireduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sun Aug  9 23:07:15 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ireduce -msglen /home/dycz0fx/Lengths

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ireduce

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       167.02       108.00       109.83        46.26
         1024         1000       183.27       117.92       120.01        45.55
         2048         1000       219.80       142.67       145.73        47.07
         4096         1000       264.83       157.17       161.31        33.26
         8192         1000       309.99       192.49       197.16        40.41
        16384         1000       455.98       290.94       302.99        45.53
        32768         1000       951.02       523.34       533.90        19.90
        65536          640      1932.25      1018.52      1032.88        11.54
       131072          320      3804.45      1948.83      1963.87         5.51
       262144          160      7684.63      3883.54      3901.86         2.58
       524288           80     15473.53      7727.61      7749.51         0.05
      1048576           40     30996.50     15439.55     15457.98         0.00
      2097152           20     62241.94     31046.95     31067.90         0.00
      4194304           10    126005.20     62882.43     62743.45         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       306.64       188.92       192.15        38.74
         1024         1000       332.28       209.70       213.96        42.71
         2048         1000       398.19       259.49       265.44        47.75
         4096         1000       445.64       294.13       300.50        49.58
         8192         1000       545.52       364.29       372.46        51.34
        16384         1000       794.79       537.53       554.73        53.62
        32768         1000      1469.00       873.84       892.04        33.28
        65536          640      2649.74      1465.00      1483.32        20.13
       131072          320      5011.87      2678.32      2695.29        13.42
       262144          160     10111.99      5262.24      5270.71         7.99
       524288           80     20189.34     10298.50     10332.84         4.28
      1048576           40     40473.67     20299.99     20311.21         0.68
      2097152           20     81314.92     40716.73     40862.66         0.65
      4194304           10    163562.28     82118.91     82045.25         0.73

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       433.81       277.80       283.02        44.88
         1024         1000       481.11       314.22       319.12        47.70
         2048         1000       582.84       385.49       393.35        49.83
         4096         1000       677.02       451.94       460.09        51.08
         8192         1000       821.78       552.72       563.79        52.28
        16384         1000      1180.54       794.65       814.09        52.60
        32768         1000      1976.41      1163.67      1185.78        31.46
        65536          640      3320.06      1870.52      1891.91        23.38
       131072          320      6302.77      3309.93      3339.34        10.38
       262144          160     12428.76      6397.83      6414.53         5.98
       524288           80     24754.11     12548.91     12573.48         2.93
      1048576           40     48946.83     24825.49     24860.29         2.97
      2097152           20     97461.45     49194.56     49192.73         1.88
      4194304           10    195100.11     99155.82     99010.81         3.09

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       548.32       358.44       363.77        47.80
         1024         1000       618.92       410.48       416.09        49.90
         2048         1000       752.21       503.14       511.58        51.31
         4096         1000       880.71       593.77       604.20        52.51
         8192         1000      1063.42       719.65       731.49        53.00
        16384         1000      1551.38      1034.78      1056.61        51.11
        32768         1000      2442.65      1431.07      1456.03        30.52
        65536          640      3843.13      2139.27      2164.93        21.30
       131072          320      7051.62      3752.79      3779.66        12.72
       262144          160     14162.43      7249.63      7270.39         4.92
       524288           80     27901.14     14206.72     14232.78         3.78
      1048576           40     55442.54     28103.60     28142.27         2.85
      2097152           20    110869.64     56248.71     56129.72         2.68
      4194304           10    221505.76    112700.94    112559.36         3.33


# All processes entering MPI_Finalize