 benchmarks to run Ireduce 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Sun Aug  9 23:16:58 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ireduce -msglen /home/dycz0fx/Lengths

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ireduce

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 2 
# ( 14 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       157.62       104.43       105.95        49.80
         1024         1000       170.26       115.00       117.09        52.81
         2048         1000       186.89       132.38       134.85        59.58
         4096         1000       205.94       147.96       151.06        61.62
         8192         1000       245.03       186.05       191.17        69.15
        16384         1000       351.06       283.92       300.36        77.65
        32768         1000       613.09       519.19       549.95        82.93
        65536          640      1137.35      1006.98      1064.89        87.76
       131072          320      2110.45      1915.43      2025.67        90.37
       262144          160      4131.56      3835.52      4061.74        92.71
       524288           80      8191.37      7616.83      8074.79        92.88
      1048576           40     16238.15     15179.49     16092.41        93.42
      2097152           20     35527.77     29685.44     35242.85        83.42
      4194304           10     71966.63     60162.13     71240.99        83.43

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 4 
# ( 12 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       234.84       179.41       184.71        69.99
         1024         1000       265.30       204.04       210.35        70.87
         2048         1000       319.18       243.76       251.16        69.97
         4096         1000       361.65       283.26       311.71        74.85
         8192         1000       443.24       353.86       391.05        77.14
        16384         1000       661.11       523.13       601.77        77.07
        32768         1000      1070.77       836.38       979.44        76.07
        65536          640      1784.62      1403.53      1649.91        76.90
       131072          320      3168.80      2530.63      3021.17        78.88
       262144          160      6365.17      4968.44      6168.87        77.36
       524288           80     11817.39      9634.64     11633.87        81.24
      1048576           40     23382.53     19064.52     23056.48        81.27
      2097152           20     46941.94     38131.38     46348.76        80.99
      4194304           10     94786.35     77089.48     93742.01        81.12

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 8 
# ( 8 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       334.04       270.93       279.01        77.38
         1024         1000       367.31       301.53       309.56        78.75
         2048         1000       444.92       372.60       381.21        81.03
         4096         1000       517.32       437.05       473.09        83.03
         8192         1000       628.35       538.67       586.01        84.70
        16384         1000       955.12       779.58       874.86        79.93
        32768         1000      1394.67      1115.47      1274.52        78.09
        65536          640      2228.22      1778.30      2045.09        78.00
       131072          320      3872.11      3120.07      3675.10        79.54
       262144          160      7354.82      5997.20      7152.18        81.02
       524288           80     14131.33     11529.74     13858.96        81.23
      1048576           40     25774.73     22694.21     25380.86        87.86
      2097152           20     49074.80     45436.60     48452.76        92.49
      4194304           10     99159.90     92032.61     97863.29        92.72

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       425.12       355.36       363.98        80.83
         1024         1000       464.34       396.40       405.93        83.26
         2048         1000       565.23       485.14       497.54        83.90
         4096         1000       653.37       565.04       579.27        84.75
         8192         1000       804.61       700.23       755.57        86.19
        16384         1000      1210.98      1017.20      1051.29        81.57
        32768         1000      1682.90      1379.32      1514.21        79.95
        65536          640      2501.60      2024.33      2288.98        79.15
       131072          320      4253.82      3459.47      4016.89        80.22
       262144          160      8015.16      6593.81      7796.99        81.77
       524288           80     15487.28     12729.15     15110.65        81.75
      1048576           40     30266.11     24898.86     29757.33        81.96
      2097152           20     60206.90     49205.25     59444.19        81.49
      4194304           10    123469.48    100306.02    122037.63        81.02


# All processes entering MPI_Finalize