 benchmarks to run Ibcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Tue Aug 11 19:18:47 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ibcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ibcast

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       232.39       153.31       158.82        50.21
         1024         1000       252.38       165.55       182.56        52.44
         2048         1000       312.96       212.32       220.30        54.32
         4096         1000       351.44       233.91       242.41        51.51
         8192         1000       437.23       295.03       306.54        53.61
        16384         1000       628.38       422.19       437.75        52.90
        32768         1000      1012.37       683.58       710.09        53.70
        65536          640      1683.23      1151.23      1210.97        56.07
       131072          320      3272.89      2452.81      2561.36        67.98
       262144          160      6128.15      4986.68      5218.77        78.13
       524288           80     11755.06      9781.45     10241.15        80.73
      1048576           40     24014.37     20346.61     23709.88        84.53
      2097152           20     48743.04     41486.95     48125.77        84.92
      4194304           10     97530.08     82804.17     96482.25        84.74


# All processes entering MPI_Finalize

