 benchmarks to run Ibcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Tue Aug 11 19:24:03 2015
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-NBC Ibcast -msglen /home/dycz0fx/Lengths -npmin 16

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ibcast

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 16 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          512         1000       310.43       157.60       161.41         5.31
         1024         1000       337.42       173.39       177.76         7.72
         2048         1000       413.59       217.31       223.40        12.14
         4096         1000       465.33       245.96       252.58        13.15
         8192         1000       570.84       305.42       313.89        15.44
        16384         1000       791.81       428.06       439.09        17.16
        32768         1000      1262.84       690.29       709.73        19.33
        65536          640      3310.12      1719.92      1794.60        11.39
       131072          320      4769.73      2567.53      2691.72        18.19
       262144          160     10839.55      5345.20      5471.55         0.00
       524288           80     17601.79      9148.25      9385.57         9.93
      1048576           40     35214.41     17967.41     18046.39         4.43
      2097152           20     67846.25     33917.33     33932.45         0.01
      4194304           10    148736.28     76917.60     77324.52         7.12


# All processes entering MPI_Finalize

