 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Mar 21 14:38:41 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast
create noise in us: start 1458585523883022 end 1458585524542475 interval 1000013 noise 659453
create noise in us: start 1458585523884838 end 1458585524544290 interval 1000015 noise 659452
create noise in us: start 1458585523884734 end 1458585524544179 interval 1000014 noise 659445
create noise in us: start 1458585523885701 end 1458585524545145 interval 1000014 noise 659444
create noise in us: start 1458585523885323 end 1458585524544777 interval 1000013 noise 659454
create noise in us: start 1458585523886599 end 1458585524546044 interval 1000013 noise 659445
create noise in us: start 1458585523886326 end 1458585524545775 interval 1000013 noise 659449
create noise in us: start 1458585523887026 end 1458585524546509 interval 1000013 noise 659483
create noise in us: start 1458585523886675 end 1458585524546132 interval 1000014 noise 659457
create noise in us: start 1458585523888134 end 1458585524547628 interval 1000014 noise 659494
create noise in us: start 1458585523887717 end 1458585524547251 interval 1000014 noise 659534
create noise in us: start 1458585523888240 end 1458585524547675 interval 1000013 noise 659435
create noise in us: start 1458585523888411 end 1458585524547872 interval 1000014 noise 659461
create noise in us: start 1458585523888098 end 1458585524547538 interval 1000015 noise 659440
create noise in us: start 1458585523888392 end 1458585524547858 interval 1000012 noise 659466
create noise in us: start 1458585523888751 end 1458585524548196 interval 1000011 noise 659445

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      3951.18      3955.83      3952.95
       131072          656      6626.52      6633.26      6630.02
       262144          496     12595.58     12609.27     12602.73
       524288          320     20178.89     20221.30     20202.50
      1048576          192     35874.95     35917.44     35899.26
      2097152           96     68503.51     68653.07     68590.47
      4194304           48    133869.31    134270.36    134061.18


# All processes entering MPI_Finalize

