 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Mar 21 14:51:17 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast
create noise in us: start 1458586279102271 end 1458586279267143 interval 1000019 noise 164872
create noise in us: start 1458586279102521 end 1458586279267383 interval 1000019 noise 164862
create noise in us: start 1458586279103070 end 1458586279267952 interval 1000016 noise 164882
create noise in us: start 1458586279102878 end 1458586279267742 interval 1000017 noise 164864
create noise in us: start 1458586279103480 end 1458586279268361 interval 1000014 noise 164881
create noise in us: start 1458586279103398 end 1458586279268256 interval 1000018 noise 164858
create noise in us: start 1458586279103325 end 1458586279268198 interval 1000017 noise 164873
create noise in us: start 1458586279103448 end 1458586279268326 interval 1000017 noise 164878
create noise in us: start 1458586279103608 end 1458586279268489 interval 1000017 noise 164881
create noise in us: start 1458586279103989 end 1458586279268857 interval 1000017 noise 164868
create noise in us: start 1458586279104057 end 1458586279268928 interval 1000016 noise 164871
create noise in us: start 1458586279103340 end 1458586279268219 interval 1000017 noise 164879
create noise in us: start 1458586279104165 end 1458586279269028 interval 1000018 noise 164863
create noise in us: start 1458586279104029 end 1458586279268919 interval 1000018 noise 164890
create noise in us: start 1458586279104985 end 1458586279269844 interval 1000017 noise 164859
create noise in us: start 1458586279105242 end 1458586279270125 interval 1000015 noise 164883

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      2695.86      2699.24      2697.21
       131072          656      4314.83      4320.66      4318.06
       262144          496      8513.81      8533.45      8524.51
       524288          320     13675.59     13712.30     13697.34
      1048576          192     24901.94     24955.98     24933.23
      2097152           96     47825.93     47979.30     47917.74
      4194304           48     92667.72     92952.08     92808.76


# All processes entering MPI_Finalize

