 benchmarks to run Bcast 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Mar 21 14:54:31 2016
# Machine               : x86_64
# System                : Linux
# Release               : 4.0.4-1.el6.elrepo.x86_64
# Version               : #1 SMP Mon May 18 12:45:35 EDT 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/dycz0fx/program/imb/src/IMB-MPI1 Bcast -msglen /home/dycz0fx/Lengths -npmin 16 -iter 1000
#                                       

# Message lengths were user defined
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Bcast
create noise in us: start 1458586472637885 end 1458586472720384 interval 1000018 noise 82499
create noise in us: start 1458586472638105 end 1458586472720595 interval 1000016 noise 82490
create noise in us: start 1458586472637989 end 1458586472720470 interval 1000017 noise 82481
create noise in us: start 1458586472638922 end 1458586472721401 interval 1000016 noise 82479
create noise in us: start 1458586472638966 end 1458586472721458 interval 1000017 noise 82492
create noise in us: start 1458586472639547 end 1458586472722026 interval 1000015 noise 82479
create noise in us: start 1458586472640370 end 1458586472722840 interval 1000017 noise 82470
create noise in us: start 1458586472640447 end 1458586472722920 interval 1000016 noise 82473
create noise in us: start 1458586472641157 end 1458586472723643 interval 1000017 noise 82486
create noise in us: start 1458586472641663 end 1458586472724143 interval 1000018 noise 82480
create noise in us: start 1458586472641782 end 1458586472724251 interval 1000017 noise 82469
create noise in us: start 1458586472641323 end 1458586472723805 interval 1000017 noise 82482
create noise in us: start 1458586472642116 end 1458586472724578 interval 1000017 noise 82462
create noise in us: start 1458586472642911 end 1458586472725391 interval 1000017 noise 82480
create noise in us: start 1458586472643077 end 1458586472725571 interval 1000019 noise 82494
create noise in us: start 1458586472643974 end 1458586472726450 interval 1000017 noise 82476

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 16 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
        65536          800      2495.07      2498.98      2496.53
       131072          656      3940.10      3946.46      3943.47
       262144          496      7899.41      7915.65      7907.65
       524288          320     12645.45     12692.05     12672.28
      1048576          192     23050.17     23083.40     23067.56
      2097152           96     44130.62     44240.93     44185.30
      4194304           48     86106.39     86435.78     86264.57


# All processes entering MPI_Finalize

